<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupOrLogin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#746AB0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="70dp"
            android:text="Customer"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="70dp"
            android:text="Admin"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>