<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productPage"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="back"
            android:textSize="30sp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="Search the Product"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="4dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="4dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_marginHorizontal="4dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <ListView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="#F5F5F5"
        android:fillViewport="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Store"
            android:background="@color/white"
            />
        <Button
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="wishlist"
            android:background="@color/white"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="#FFAE42"
            android:text="Buy Now"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="#FA4616"
            android:text="Add to Cart"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>